# This file is managed with https://github.com/upfrontIO/livingdocs-docker
# Local changes are discouraged as they might get overwritten

postgres:
  image: livingdocs/postgres:latest
  ports:
    - 5432:5432

elasticsearch:
  image: livingdocs/elasticsearch:latest
  ports:
    - 9200:9200

redis:
  image: redis:3.2-alpine
  ports:
    - 6379:6379
